entity FinancialTransaction {
    description String required,
    amount Double required,
    date Instant required
}

entity Category {
    categoryId Long,
    categoryName String required,
    description String,
}

entity Budget {
    budgetId Long,
    monthOfTheTime LocalDate required,
    totalBudget BigDecimal required,
    totalSpent BigDecimal required,
    amountRemaining BigDecimal required
}

entity FinancialAccount {
    name String required,
    balance Double required,
    type AccountType required,
    description String
}

enum AccountType {
    CASH,
    CHECKING,
    SAVINGS,
    CREDIT_CARD
}

relationship OneToMany {
    FinancialAccount{transactions} to FinancialTransaction{account}
    Category{transactions} to FinancialTransaction{category}
    Budget{transactions} to FinancialTransaction{budget}
    Budget{category} to Category{budget}
}

relationship ManyToOne {
    Category{budget} to Budget
}
