entity FinancialAccount {
    name String required minlength(3)
    handle String required minlength(2)
    balance BigDecimal required
    transactions Transaction[]
}

entity Transaction {
    description String required
    date Instant required
    amount BigDecimal required
    account FinancialAccount required
}

enum TransactionType {
    INCOME, EXPENSE
}

entity Category {
    name String required minlength(3)
    type TransactionType required
    transactions Transaction[]
}

relationship ManyToOne {
    Transaction{account} to FinancialAccount
    Transaction{category} to Category
    Category{user} to User
}

entity User {
    username String required
    password String required
    email String required
    firstName String
    lastName String
    categories Category[]
}

paginate Post, Tag with infinite-scroll
